Disk Parameter Tables	MACRO-80 3.44	09-Dec-81	PAGE	1


                                	title	Disk Parameter Tables
                                
                                ;;	Copyright (C) 1981 by Balcones Computer Corporation
                                ;
                                	.z80
                                
                                ;;	Overlaid Monitor Ram Address Definitions.
                                ;
  FC80                          dirbuf	equ	0fc80h		;director buffer
                                
  FD00                          chk00	equ	0fd00h		;Directory Check Vector for Floppy Drive 0
  FD20                          chk01	equ	0fd20h		;Directory Check Vector for Floppy Drive 1
  FD40                          chk02	equ	0fd40h		;Directory Check Vector for Floppy Drive 2
  FD60                          chk03	equ	0fd60h		;Directory Check Vector for Floppy Drive 3
  0000                          chk04	equ	0		;No Check Vector for Rigid Partition 0
  0000                          chk05	equ	0		;No Check Vector for Rigid Partition 1 
  0000                          chk06	equ	0		;No Check Vector for Rigid Partition 2 
  0000                          chk07	equ	0		;No Check Vector for Rigid Partition 3 
                                
  FD80                          all00	equ	0fd80h		;Floppy Drive 0 Allocation Vector
  FDA0                          all01	equ	0fda0h		;Floppy Drive 1 Allocation Vector
  FDC0                          all02	equ	0fdc0h		;Floppy Drive 2 Allocation Vector
  FDE0                          all03	equ	0fde0h		;Floppy Drive 3 Allocation Vector
  FE00                          all04	equ	0fe00h		;Rigid Partition Allocation vectors
  FE80                          all05	equ	0fe80h
  FEC0                          all06	equ	0fec0h
  FEE0                          all07	equ	0fee0h
                                
                                	subttl	Disk Parameter Headers
                                	page
Disk Parameter Tables	MACRO-80 3.44	09-Dec-81	PAGE	1-1
Disk Parameter Headers

                                
                                ;;	Disk Parameter Headers.
                                ;
  0000'                         Dpbase::
  0000'   0000 0000             	dw	0,0,0,0		;Floppy Drive 0
  0004'   0000 0000             
  0008'   FC80 0000             	dw	dirbuf,0
  000C'   FD00 FD80             	dw	chk00,all00
                                
  0010'   0000 0000             	dw	0,0,0,0		;Floppy Drive 1
  0014'   0000 0000             
  0018'   FC80 0000             	dw	dirbuf,0
  001C'   FD20 FDA0             	dw	chk01,all01
                                
  0020'   0000 0000             	dw	0,0,0,0		;Floppy Drive 2
  0024'   0000 0000             
  0028'   FC80 0000             	dw	dirbuf,0
  002C'   FD40 FDC0             	dw	chk02,all02
                                
  0030'   0000 0000             	dw	0,0,0,0		;Floppy Drive 3
  0034'   0000 0000             
  0038'   FC80 0000             	dw	dirbuf,0
  003C'   FD60 FDE0             	dw	chk03,all03
                                
  0040'   0000 0000             	dw	0,0,0,0		;Rigid Partition 0
  0044'   0000 0000             
  0048'   FC80 00E0'            	dw	dirbuf,Dpbrg4
  004C'   0000 FE00             	dw	chk04,all04
                                
  0050'   0000 0000             	dw	0,0,0,0		;Rigid Partition 1
  0054'   0000 0000             
  0058'   FC80 00F0'            	dw	dirbuf,Dpbrg5
  005C'   0000 FE80             	dw	chk05,all05
                                
  0060'   0000 0000             	dw	0,0,0,0		;Rigid Partition 2
  0064'   0000 0000             
  0068'   FC80 0100'            	dw	dirbuf,Dpbrg6
  006C'   0000 FEC0             	dw	chk06,all06
                                
  0070'   0000 0000             	dw	0,0,0,0		;Rigid Partition 3
  0074'   0000 0000             
  0078'   FC80 0110'            	dw	dirbuf,Dpbrg7
  007C'   0000 FEE0             	dw	chk07,all07
                                
                                	subttl	Sector Translate Tables
                                	page
Disk Parameter Tables	MACRO-80 3.44	09-Dec-81	PAGE	1-2
Sector Translate Tables

                                
                                ;;	Sector Translation Tables.
                                ;
                                ;	For 8 inch single density drives.
                                ;	Skew by 6
                                ;
  0080'   01 07 0D 13           trn6::	db	01,07,13,19
  0084'   19 05 0B 11           	db	25,05,11,17
  0088'   17 03 09 0F           	db	23,03,09,15
  008C'   15 02 08 0E           	db	21,02,08,14
  0090'   14 1A 06 0C           	db	20,26,06,12
  0094'   12 18 04 0A           	db	18,24,04,10
  0098'   10 16                 	db	16,22
                                
  009A'                         selerr::
  009A'   21 0000               	ld	hl,0
  009D'   F6 FF                 	or	-1
  009F'   C9                    	ret
                                
                                	subttl	Floppy Disk Parameter Blocks
                                	page
Disk Parameter Tables	MACRO-80 3.44	09-Dec-81	PAGE	1-3
Floppy Disk Parameter Blocks

                                
                                ;;	Floppy Disk Parameter Blocks, one per media format.
                                ;
  00A0'                         dpb8s::
                                
                                ;	Single Density, Single side
                                
  00A0'   001A                  	dw	26		;spt
  00A2'   03 07 00              	db	3,7,0		;blkshf, blkmsk, nullmsk
  00A5'   00F2 003F             	dw	242,63,192,16,2	;dsw,dirm,alloc01,chksiz,trk off
  00A9'   00C0 0010             
  00AD'   0002                  
  00AF'   00                    	db	0		;128 byte sectors
                                
                                ;	Single Density, Double Side
                                
  00B0'   001A                  	dw	26		;spt
  00B2'   04 0F 01              	db	4,15,1		;blkshf, blkmsk, nullmsk
  00B5'   00F6 007F             	dw	246,127,192,16,2;dsw,dirm,alloc01,chksiz,trk off
  00B9'   00C0 0010             
  00BD'   0002                  
  00BF'   00                    	db	0		;128 byte sectors
                                
  00C0'                         dpb8d::
                                
                                ;	Double Density, Single Side
                                
  00C0'   0034                  	dw	2*26		;spt
  00C2'   04 0F 01              	db	4,15,1		;blkshf, blkmsk, nullmsk
  00C5'   00F2 007F             	dw	242,127,192,32,2;dsw,dirm,alloc01,chksiz,trk off
  00C9'   00C0 0020             
  00CD'   0002                  
  00CF'   81                    	db	81h		;256 byte sectors, track zero single density
                                
                                ;	Double Density, Double Side
                                
  00D0'   0034                  	dw	2*26		;spt
  00D2'   05 1F 03              	db	5,31,3		;blkshf, blkmsk, nullmsk
  00D5'   00F6 007F             	dw	246,127,192,32,2;dsw,dirm,alloc01,chksiz,trk off
  00D9'   00C0 0020             
  00DD'   0002                  
  00DF'   81                    	db	81h		;256 byte sectors, track zero single density
                                
  00E0'                         Dpbrg4	equ	$+00h
  00F0'                         Dpbrg5	equ	$+10h
  0100'                         Dpbrg6	equ	$+20h
  0110'                         Dpbrg7	equ	$+30h
                                
                                	end
Disk Parameter Tables	MACRO-80 3.44	09-Dec-81	PAGE	S
Floppy Disk Parameter Blocks

Macros:

Symbols:
FD80 	ALL00           FDA0 	ALL01           FDC0 	ALL02           
FDE0 	ALL03           FE00 	ALL04           FE80 	ALL05           
FEC0 	ALL06           FEE0 	ALL07           FD00 	CHK00           
FD20 	CHK01           FD40 	CHK02           FD60 	CHK03           
0000 	CHK04           0000 	CHK05           0000 	CHK06           
0000 	CHK07           FC80 	DIRBUF          00C0I'	DPB8D           
00A0I'	DPB8S           0000I'	DPBASE          00E0'	DPBRG4          
00F0'	DPBRG5          0100'	DPBRG6          0110'	DPBRG7          
009AI'	SELERR          0080I'	TRN6            



No Fatal error(s)


E80 	AL