                            COPYRIGHT

Copyright  (c)  1985  by  Definicon  Systems,  Inc.   All  rights 
reserved.   No part of this publication may be reproduced without 
the prior written permission of Definicon Systems, Inc., 31324 
Via Colinas, #108/109, Westlake Village, CA, 91362.

Permission  is granted to users to reproduce example programs and 
benchmarks in their entirety,  in their own  programs.   Customer 
comment forms may be copied without prior written permission.


                           DISCLAIMER

Definicon  Systems  makes no representations or  warranties  with 
respect  to the contents of this documentation  and  specifically 
disclaims any implied warranties of merchantibility or fitness of 
this product for a particular application.

Definicon Systems may from time to time update this documentation 
without  obligation  of  notification  to  any  persons  of  such 
revisions.
























NOTE: Proper acknowledgment of the respective companies authoring 
various parts of this documentation other than Definicon Systems, 
Inc.,   is  done  on  the  title  pages  of  such  parts  of  the 
document(s).

