.pl 62
















                     DEFINICON SYSTEMS, INC.



                    DSI-32 COPROCESSOR BOARD
                   & MS/PC DOS SYSTEM SOFTWARE




















     DEFINICON SYSTEMS, INCORPORATED
     31324 Via Colinas, Suite 108/109
     Westlake Village, CA, 91362

     Phone: (818) 889 1646
.pa
Organization of Documentation


DSI Documentation

This  document contains information on the software and  hardware 
features  of the DSI-32 coprocessor board.  All the software that 
is  supplied  standard  with  the  DSI-32  coprocessor  board  is 
described herein. 

This document consists of the following sections:

     o    DSI-32 Instant Gratification

     o    DSI-32 User's Guide and Installation Manual

     o    DSI-32 Loader user's guide

     o    DSI-32 Debugger reference manual

     o    DSI-32 Interface high level languages to assembler

     o    DSI-32 Supervisor Interface Guide

     o    DSI-32 Assembler/Linker Reference Manual

The  following  additional  documentation is  supplied  with  the 
appropriate software which that may be separately ordered.

All  the following manuals may be purchased without the  software 
packages except for the Fortran manual which may only be  ordered 
with the Fortran after signing the appropriate license agreement.

     o    DSI-32 C Compiler reference manual

     o    DSI-32 Pascal Compiler reference manual

     o    DSI-32 Fortran Compiler reference manual

     o    DSI-32 Librarian reference manual

