	.Z80
;
;	7-Sep-83
;
;    Software Publishers Xerox 820-I Monitor
;
;	Fixed bug in calendar routine (15-Jan-84)
;
;    - Several commands have been removed from the version 2.0
;	including T,V,G,X,F,M,C and D
;
;	This version is geared to run with the M80 assembler
;	and can be patched to suit your needs.
;	HOWEVER, make sure the maximum size does NOT exceed
;			F800
;	as this area is used for the disk I/O buffer and sign-on
;	message.
;
;	To replace the original DDMON, execute the following
;	commands:
;
;	A>M80 =DDMON
;	A>L80 /P:100,DDMON,DDMON/N/E
;	--- Link-80 comments ---
;
;	Note the addresses in the block [ 100 aaa b ]
;	If 'aaa' is larger than 8FF, your monitor is too big!!!
;	and must be re-written to be more compact.
;	Similiarly, 'b' should be no larger than 8.
;
;	A>DDT DDSYSGEN.COM
;	--- DDT comments ---
;	-G,387
;
;	--- DDSYSGEN will sign on and ask what to do ---
;	--- Execute (1) READ of system tracks ---
;	--- After reading, DDT will assume control ---
;
;	*387
;	-IDDMON.COM
;	-R2500
;
;	-G6DB,6FA	(Necessary for generating new CRC)
;	-G100
;
;	--- DDSYSGEN will sign on again ---
;	--- Execute (2) WRITE of system tracks to ANOTHER disk ---
;	--- and exit to CP/M ---
;
;	Disassembled and commented by	Mitchell J. Mlinar
;

FALSE	EQU	0
TRUE	EQU	NOT FALSE
CR	EQU	13
LF	EQU	10
CLS	EQU	26
TABCH	EQU	9
EOT	EQU	4

;
;	Special flags for compilation with various options
;
BEL	EQU	FALSE 	;Set TRUE if want bell of bit 5 of system PIO

CMPRS	EQU	TRUE	;Set TRUE if want to compress certain code
			;sequences which are awkwardly long in the
			;interrupt routines.

KEY8	EQU	FALSE	;Set TRUE if want full 8-bits from keyboard
			;NOTE: Xerox Wordstar will NOT work with a full
			;8-bit keyboard - it stores the key (after stripping
			;the high bit) into the file
;
;	NOTE the changes in the monitor when CLOCK or DATE has
;	been set TRUE.  Two new vectors are added the the jump
;	table:
;
;	CPRST	EQU	0F045H	;Print time on console
;	DPRST	EQU	0F048H	;Print date on console
;
;
;	Unfortunately, to make room for this new feature,
;	the 'I' and 'O' commands of THIS monitor (which is loaded by
;	CP/M, but only available through ZCPR 'GO command or through
;	a debugger like DDT) have been eliminated.  It was
;	felt this was not a problem since a CP/M debugger would
;	have these features and it is very hard to get to them normally
;
CLOCK	EQU	TRUE	;Set TRUE if want clock (hrs, min, sec)

DATE	EQU	TRUE	;Set TRUE if want date
			;Will set clock TRUE if not since clock is
			;needed
;
;	Disk parameters
;
TYPE	EQU	1	;Type is 1 for 8-inch disks and 2 for 5 1/4-inch
			;drives

RATE	EQU	10	;Step rate of disk drives in milliseconds
			;The ONLY available step rates are:
			; 3 ms, 6 ms, 10 ms, and 15 ms for 8-inch drives
			; 6 ms, 12 ms, 20 ms, and 30 ms for 5 1/4-inch drives
			;
			;Default as provided by SWP is:
			; 5 1/4 " drives = 20 ms; 8 " drives = 6 ms

DSKCTL	EQU	TRUE	;Set TRUE if have motor control of disk
			;system and want a delay for turn-on and
			;turn-off

DSKON	EQU	539	;Milliseconds to wait for disk to get up to speed
			;Only needed if DSKCTL set to TRUE
			;Min should be 400; MAX ALLOWED is 2800

DSKOFF	EQU	22	;Seconds to wait before turning off disk (drive
			;select lines).  This is not removable as the
			;heads on some systems will stay loaded until the
			;drive select lines are removed.

TICK 	EQU	TRUE	;Set TRUE if every interrupt into MILL11 (10.75 msec)
			;should increment TIKCNT word
;
;	I/O port designation
;
BAUDA	EQU	0	;Baud rate A (write only)
SIOADT	EQU	4	;SIO-A data
SIOACT	EQU	6	;SIO-A control

BAUDB	EQU	12	;Baud rate B (write only)
SIOBDT	EQU	5	;SIO-B data
SIOBCT	EQU	7	;SIO-B control

GPIOAD	EQU	8	;General PIO-A data
GPIOAC	EQU	9	;General PIO-A control
GPIOBD	EQU	10	;General PIO-B data
GPIOBC	EQU	11	;General PIO-B control

CMDREG	EQU	16	;Disk controller command/status register
TRKREG	EQU	17	; "      "       track            "
SECREG	EQU	18	; "      "       sector           "
DATREG	EQU	19	; "      "       data             "

SCROLL	EQU	20	;CRT Scroll register (write only)

CTCIO1	EQU	24	;CTC I/O ports
CTCIO2	EQU	25
CTCIO3	EQU	26
CTCIO4	EQU	27

SYSDAT	EQU	1CH	;System data port
SYSCTL	EQU	1DH	;System control port
KEYDAT	EQU	1EH	;Keyboard data port
KEYCTL	EQU	1FH	;Keyboard control port

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;							;
;	Storage Allocation for 256 byte scratch area	;
;							;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


VECTAB	EQU	0FF00H

SIOVEC	EQU	VECTAB
CTCVEC	EQU	SIOVEC+16
SYSVEC	EQU	CTCVEC+8
GENVEC	EQU	SYSVEC+4
;
;	Keyboard data input FIFO variables
;
FIFO	EQU	GENVEC+4
FIFCNT	EQU	FIFO+16
FIFIN	EQU	FIFCNT+1
FIFOUT	EQU	FIFIN+1
LOCK	EQU	FIFOUT+1
;
;	Stack  pointer save and local stack for interrupt routines
;
SPSAVE	EQU	LOCK+2
TMPSTK	EQU	SPSAVE+2
;
;	Clock-timer interrupt variables
;
TIKCNT	EQU	TMPSTK+32	;Binary clock tick counter
				;Counts up by 1 each 10.75 mS if TICK
				;is set to TRUE
DAY	EQU	TIKCNT+2
MONTH	EQU	DAY+1
YEAR	EQU	MONTH+1
HRS	EQU	YEAR+1
MINS	EQU	HRS+1
SECS	EQU	MINS+1
;
;	Disk I/O variables
;
UNIT	EQU	SECS+1
TRKTAB	EQU	UNIT+1		;4 drive head posn table
SPEED	EQU	TRKTAB+7	;Seek speed
RECLEN	EQU	SPEED+1		;Record length variable
MOTOR	EQU	RECLEN+1	;Timer
TRACK	EQU	MOTOR+1
SECTOR	EQU	TRACK+1
CMDTYP	EQU	SECTOR+1
RETRY	EQU	CMDTYP+1
IOPTR	EQU	RETRY+1		;Disk I/O pointer
INDTMR	EQU	IOPTR+2		;Index hole cycle period
				;Is now used for turn-on disk delay
PERIOD	EQU	INDTMR+2	;Period of revolution of disk
;
;	CRT output driver variables
;
CURSOR	EQU	PERIOD+2	;Cursor location
CHRSAV	EQU	CURSOR+2	;Char under cursor
CSRCHR	EQU	CHRSAV+1	;Char used for cursor
BASE	EQU	CSRCHR+1	;Current contents of scroll register
LEADIN	EQU	BASE+1		;Lead-in sequence handler
;
;	Listhead pointer for dynamic memory allocation
;
FREPTR	EQU	LEADIN+1
;
;	Console monitor program variables
;
PARAM1	EQU	FREPTR+2
PARAM2	EQU	PARAM1+2
PARAM3	EQU	PARAM2+2
PARAM4	EQU	PARAM3+2
ESCFLG	EQU	PARAM4+2	;Console ESCape flag
LAST	EQU	ESCFLG+1	;Last address used by DUMP
LINBUF	EQU	LAST+2
CLKSTA	EQU	LINBUF+80	;Clock status flag
RAMEND	EQU	CLKSTA+1	;End of scratch RAM
;	CRT memory location
;
CRTMEM	EQU	3000H

$PUSH	MACRO
	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	PUSH	IX
	ENDM

$POP	MACRO
	POP	IX
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	ENDM

BEGIN:
	.PHASE	0F000H

;
; DOUBLE DENSITY MONITOR
;
DDMON:	
	JP	INIT
	JP	PROMPT
CONST:	
	JP	KBDST
CONIN:	
	JP	KBDIN
CONOUT:	
	JP	CRTOUT
	JP	CRTOUT
	JP	SIOST
	JP	SIOIN
	JP	SIOOUT
	JP	SELECT
	JP	HOME
	JP	SEEK
	JP	READŠ	JP	WRITE
	JP	DUMP
	JP	PUT4HS
	JP	PUT2HS
	JP	SPACE
	JP	OUTPUT
	JP	CRLFS
	JP	ECHO
	JP	ASCHEX
	JP	PNEXT

	IF	CLOCK OR DATE
	JP	CLKSP
	ENDIF
	IF	DATE
	JP	DATSP
	ENDIF
;
; INITIALIZE THE XEROX 820-I COMPUTER
;
INIT:	
	DI
;
; SET INTERRUPT MODE
;
	LD	HL,VECTAB
	LD	A,H
	LD	I,A
	IM	2
;
; CLEAR THE INTERRUPT VECTOR AREA
;
	LD	B,0EEH
; 
CLRINT:	
	LD	(HL),0
	INC	L
	DJNZ	CLRINT
;
; SET UP INTERRUPT VECTORS
;
	LD	HL,INTAB
;
; GET SIZE & DESTINATION
;
SETINT:	
	LD	B,0
	LD	C,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
;
; MOVE
;
	LDIR
;
; IF NEXT BYTE < 7FH, KEEP MOVING MORE
;
	BIT	7,(HL)
	JR	Z,SETINTŠ;
; SET UP THE SIO CHANNELS
;
	INC	HL
; 
SETSIO:	
	LD	B,(HL)
	INC	HL
	LD	C,(HL)
	INC	HL
	OTIR
;
; IF < 7F, MORE TO LOAD
;
	BIT	7,(HL)
	JR	Z,SETSIO
;
; CLEAR VIDEO SCREEN & EXIT
;
	LD	A,CLS
	CALL	CRTOUT
	EI
	RET
;
; INITIALIZATION DATA TABLES: KEYBOARD INTERRUPT FIRST
;
INTAB:	
	DEFB	2
	DEFW	SYSVEC+2
	DEFW	KEYSRV
;
; VECTORS FOR CTC 2 & 3  (NOT the same as original monitor)
;
	DEFB	2
	DEFW	CTCVEC+4
	DEFW	MILL11
; 
	DEFB	2
	DEFW	CTCVEC+6
	DEFW	TIMER
;
; INTIALIZE EDISK I/O DRIVER VARIABLES
;Š	DEFB	11
	DEFW	UNIT
; ALL DRIVES DESELECTED
	DEFB	-1,-1
	DEFB	-1,-1
; CLEAR HEAD POSITION TABLE
	DEFB	-1,-1,-1,-1
;
; SELECT PROPER DISK SPEED
;
	DEFB	(RATE/TYPE+2)/4	;Kludge to convert speed in milliseconds
				;to number: 0 = 3 ms, 1 = 6 ms,
				;2 = 10 ms; 3 = 15 ms
				;Double delay values for 5-1/4 inch drives
;
; SELECT 128 BYTE SECTOR LENGTH
	DEFB	128
; SET MOTOR TURN-OFF TIMER
	DEFB	DSKOFF
;
; SET CURSOR CHARACTER (BLOCK)
;
	DEFB	1
	DEFW	CSRCHR
	DEFB	2
;
; SET UP POINTER FOR DYNAMIC MEMORY ALLOCATION
;
	DEFB	2
	DEFW	FREPTR
	DEFW	POINTER
;
; END OF MOVED STUFF
;
	DEFB	-1
;
; SETUP PIO-A
;
	DEFB	3,1DH
	DEFB	0CFH,'8@'
;
; SETUP PIO-B
;
	DEFB	3,1FH
	DEFB	'O',1AH,83H
;
; SETUP CTC 0 - INTERRUPT VECTOR ONLY
;
	DEFB	1,18H
	DEFB	10H
;
; SETUP CTC 2 - about 11 milliseconds
;
	DEFB	2,1AH
	DEFB	10100111B,105
;
; SETUP CTC 3 - about 1 second
;
	DEFB	2,1BH
	DEFB	11000111B,93
;Š; SETUP SIO-B
;
	DEFB	0AH,7
	DEFB	4,'E',1,4,3,'A',5,0AAH,2,0
;
; SETUP SIO-B BAUDRATE
;
	DEFB	1,0CH
	DEFB	5
;
; END OF I/O PORT CONFIGURATION
;
	DEFB	-1
;
; WARM START INTO MONITOR
;
PROMPT:	
	CALL	PNEXT
	DEFB	CR,LF,'* ',EOT
;
; BUFFER OF 80 CHARACTERS & GET INPUT LINE
;
	LD	HL,LINBUF
	LD	C,'P'
	CALL	GETLIN
; INPUT ERROR GENERATES CARRY
	JR	C,WHAT
; 
	XOR	A
	LD	(ESCFLG),A
	CALL	CRLFS
;
; CHECK FOR END-OF-LINE ONLY
;
	LD	A,(LINBUF)
	CP	CR
	JR	Z,PROMPT
;
; SEARCH FOR COMMAND
;
	LD	HL,CMDTAB
	LD	BC,CMDSIZ/3
	CALL	SEARCH
	JR	NZ,WHAT
;
; INPUT NUMERIC PARAMETERS FROM LINE BUFFER (C IF ERROR)
;
	PUSH	BC
	LD	IY,LINBUF+1
	CALL	PARAMS
	POP	IX
	JR	C,WHAT
;
; SETUP PARAMETERS
;Š	LD	HL,(PARAM1)
	LD	DE,(PARAM2)
	LD	BC,(PARAM3)
	CALL	CALLX
	JR	NC,PROMPT
;
; ERROR - PRINT WHAT?
;
WHAT:	
	CALL	PNEXT
	DEFB	' what ?',EOT
	JR	PROMPT
;
; JUMP TO SUBROUTINE IN (IX)
;
CALLX:	
	JP	(IX)
;
; COMMAND TABLE
;
CMDTAB:	
	DEFB	'R'
	IF	NOT CLOCK AND NOT DATE
	DEFB	'O'
	DEFB	'I'
	ENDIF
	DEFB	'B'
	DEFB	'A'
	DEFW	BOOT
	DEFW	BOOTB
	IF	NOT CLOCK AND NOT DATE
	DEFW	INCMD
	DEFW	OUTCMD
	ENDIF
	DEFW	DSKCMD
;
CMDSIZ	EQU	$-CMDTAB
;
; DISK BOOT LOADER COMMAND
;
BOOT:	
	LD	C,0
;
; SELECT THE DRIVE IN C-REG
;
ALTBT:	
	CALL	SELECT
	JR	NZ,DSKERR
;
; HOME THE DRIVE
;
	CALL	HOME
	JR	NZ,DSKERR
;
; SET INPUT FROM SECTOR 1, TRACK 0
;
	LD	HL,80H
	LD	C,1
	CALL	READ
	JR	NZ,DSKERR
;Š; EXECUTE BOOT
;
	POP	AF
	JP	80H
;
; ALTERNATE BOOT ON DRIVE B
;
BOOTB:	
	LD	C,1
	JR	ALTBT
;
; DISK SECTOR READ COMMAND
;
DSKCMD:	
	CP	3
;
; CHECK PARAMETER COUNT - MUST BE 3
;
	SCF
	RET	NZ
;
; GET DRIVE NUMBER & SELECT
;
	LD	C,L
	CALL	SELECT
	JR	NZ,DSKERR
;
; USE SECOND ARG AS TRACK NUM
;
	LD	HL,PARAM2
	LD	C,(HL)
	CALL	SEEK
	JR	NZ,DSKERR
;
; USE THIRD ARG AS SECTOR NUM
;
	LD	HL,PARAM3
	LD	C,(HL)
; 
	LD	HL,80H
	CALL	READ
	SET	0,A
	JR	NZ,DSKERR
;
; DUMP DISK READ BUFFER & PRINT UNIT/TRACK/SECTOR
;
	LD	HL,80H
	LD	DE,8
	CALL	DUMP
	JR	DSKADR
; 
DSKERR:	
	PUSH	AF
	CALL	PNEXT
	DEFB	'disk error ',EOTŠ	POP	AF
	CALL	PUT2HS
;
; DISPLAY UNIT/TRACK/SECTOR
;
DSKADR:	
	LD	A,'U'
	CALL	OUTPUT
	LD	A,(UNIT)
	CALL	PUT2HS
; 
	LD	A,'T'
	CALL	OUTPUT
	LD	A,(TRACK)
	CALL	PUT2HS
; 
	LD	A,'S'
	CALL	OUTPUT
	LD	A,(SECTOR)
	CALL	PUT2HS
	OR	A
	RET
;
; DUMP MEMORY VALUES IN HEX
;
DUMP:	
	PUSH	HL
	CALL	PUT4HS
	CALL	SPACE
	LD	B,10H
;
; DUMP LOOP FOR ONE LINE
;
DUMP2:	
	LD	A,(HL)
	INC	HL
	CALL	PUT2HS
	DJNZ	DUMP2
;
; GET BACK DATA @ START OF LINE
;
	POP	HL
	LD	B,10H
;
; DUMP LOOP FOR ASCII CHARS
;
DUMP3:	
	LD	A,(HL)
	INC	HL
	RES	7,A
	CP	' '
	JR	C,DUMP4
	CP	7FH
	JR	C,DUMP5
;Š; ALL NON-PRINTABLES ARE TREATED AS PERIOD
;
DUMP4:	
	LD	A,'.'
; 
DUMP5:	
	CALL	OUTPUT
	DJNZ	DUMP3
	CALL	CRLFS
	RET	NZ
; 
	DEC	DE
	LD	A,D
	OR	E
	JR	NZ,DUMP
	RET

	IF	NOT CLOCK AND NOT DATE
;
; READ FROM INPUT PORT
;
INCMD:	
	DEC	A
;
; SHOULD BE ONE PARAM
;
	SCF
	RET	NZ
;
; SET C TO INPUT PORT
;
	LD	C,L
; 
IN1:	
	CALL	CRLFS
; PRINT PORT NUMBER
	LD	A,C
	CALL	PUT2HS
; PRINT VALUE OF INPUT PORT
	IN	A,(C)
	CALL	PUT2HS
;
; GET INPUT - CR GIVES NEXT HIGHER PORT INPUT VALUE
;
	CALL	ECHO
	CP	CR
	JR	Z,IN2
;
; - GIVES NEXT LOWER PORT VALUE
;
	CP	'-'
	JR	Z,IN3
; 
	OR	A
	RET
; 
IN2:	Š	INC	C
	INC	C
; 
IN3:	
	DEC	C
	JR	IN1
;
; WRITE TO OUTPUT PORT
;
OUTCMD:	
	CP	2
;
; TWO VALUES
;
	SCF
	RET	NZ
;
; PORT NUMBER IN L; VALUE TO SET IT TO IN E
;
	LD	C,L
	OUT	(C),E
	OR	A
	RET

	ENDIF
;
; GET INPUT LINE - MAX LENGTH IN C REG
;
GETLIN:	
	LD	B,C
; 
GLIN1:	
	CALL	ECHO
;
; CR ENDS INPUT LINE
;
	CP	CR
	JR	Z,GLIN2
;
; BACKSPACE DELETES LAST CHAR
;
	CP	8
	JR	Z,GLIN4
;
; CTRL CHAR EXITS LINE INPUT
;
	CP	' '
	RET	C
;
; STORE CHAR IN BUFFER - NEXT CHAR; QUIT IF EXCEED LENGTH
;
	LD	(HL),A
	INC	HL
	DEC	C
	JR	NZ,GLIN1
	SCF
	RETŠ;
; STORE CR & EXIT
;
GLIN2:	
	LD	(HL),A
	RET
;
; DELETE LAST CHAR FROM BUFFER
;
GLIN4:	
	DEC	HL
	CALL	PNEXT
	DEFB	' ',8,EOT
	INC	C
;
; MAKE SURE NOT TRYING TO BACKSPACE PAST START
;
	LD	A,B
	SUB	C
	JR	NC,GLIN1
	RET
;
; SEARCH TBL @HL FOR MATCH IN A (RANGE IN BC)
;
SEARCH:	
	CPIR
;
; EXIT IF NOT FOUND
;
	RET	NZ
;
; COMPUTE OFFSET, GET ADDRESS IN BC
;
	ADD	HL,BC
	ADD	HL,BC
	ADD	HL,BC
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	RET
;
; PARAMETER FIND IN LINE
;
PARAMS:	
	LD	BC,0
;
; EXIT Z FLAG SET IF CR AT START OF LINE
;
	LD	A,(IY+00H)
	CP	CR
	JR	NZ,PARA2
	XOR	A
	RET
;
; NEXT NUMBER COUNT - ERROR IF 4 OR MORE NUMBERSŠ;
PARA1:	
	INC	C
	INC	C
	BIT	3,C
	SCF
	RET	NZ
;
; READ A NUMBER FROM INPUT LINE BUFFER
;
PARA2:	
	PUSH	BC
	CALL	GETHEX
	POP	BC
;
; ERROR IF RESULT OVER 16 BITS
;
PARA4:	
	RET	C
;
; STORE DATA RETURNED IN PARAM(N)
;
	LD	IX,PARAM1
	ADD	IX,BC
	LD	(IX+00H),L
	LD	(IX+01H),H
;
; GET ANOTHER ITEM IF SPACE OR ,
;
	CP	' '
	JR	Z,PARA1
	CP	','
	JR	Z,PARA1
;
; ... ELSE CHECK FOR CR AND EXIT WITH CY=1 IF NOT
;
	CP	CR
	SCF
	RET	NZ
	LD	A,C
	SRL	A
	INC	A
	RET
;
; CONVERTS ASCII TO BINARY & CHECKS FOR > 16 BITS
;
GETHEX:	
	LD	HL,0
	JR	GNUM3
;
; MULTIPLY RESULT BY 16
;
GNUM1:	
	LD	B,4
;Š; MULT LOOP - MAKE SURE NOT EXCEEDING 16 BITS
;
GNUM2:	
	ADD	HL,HL
	RET	C
	DJNZ	GNUM2
;
; APPEND NEW LOWER ORDER DIGIT
;
	LD	E,A
	LD	D,0
	ADD	HL,DE
	RET	C
;
; GET A CHAR FROM BUFFER (IY) & CONVERT IT
;
GNUM3:	
	LD	A,(IY+00H)
	INC	IY
	LD	C,A
	CALL	ASCHEX
	JR	NC,GNUM1
;
; FALL THROUGH IF DONE WITH CONVERTING
;
	LD	A,C
	OR	A
	RET
;
; CONVERT ASCII DIGIT TO HEX NUMBER IN A
;
ASCHEX:	
	SUB	'0'
;
; EXIT WITH CARRY IF < 0 OR > F
;
	RET	C
	CP	0AH
	CCF
	RET	NC
	SUB	7
	CP	0AH
	RET	C
	CP	10H
	CCF
	RET
;
; PRINT HL AS 16 BIT HEX NUMBER
;
PUT4HS:	
	LD	A,H
	CALL	PUT2HX
	LD	A,L
; 
PUT2HS:	Š	CALL	PUT2HX
	CALL	SPACE
	RET
;
; PRINT HEX OF VALUE IN A-REG.
;
PUT2HX:	
	PUSH	AF
	RRA
	RRA
	RRA
	RRA
	CALL	PUTNIB
	POP	AF
;
; PRINT NIBBLE
;
PUTNIB:	
	AND	0FH
	ADD	A,90H
	DAA
	ADC	A,'@'
	DAA
	CALL	OUTPUT
	RET
;
; PRINT STRING OF ASCII CHARS AFTER THE 'CALL' UNTIL EOT REACHED
;
PNEXT:	
	EX	(SP),HL
	CALL	PMSG
	EX	(SP),HL
	RET
;
; PRINT STRING OF ASCII CHARS IN (HL) UNTIL EOT (4) REACHED
;
PMSG:	
	LD	A,(HL)
	INC	HL
	CP	EOT
	RET	Z
	CALL	OUTPUT
	JR	PMSG
;
; OUTPUT A CR/LF SEQUENCE TO OUTPUT
;
CRLFS:	
	CALL	PNEXT
	DEFB	CR,LF,EOT
;
; OUTPUT SPACE
;
SPACE:	
	LD	A,' '
	CALL	OUTPUTŠ	RET
;
; GET CHAR & ECHO IT ON CONSOLE
;
ECHO:	
	CALL	CONIN
	PUSH	AF
	CALL	CONOUT
	POP	AF
;
; CONVERT LOWER CASE TO UPPER CASE
;
	CP	5BH
	RET	C
	SUB	' '
	RET
;
; SENDS CHAR TO CONSOLE - CHECKS FOR CHAR & FREEZES
;
OUTPUT:	
	CALL	CONOUT
	CALL	CONST
	JR	Z,OUTP2
	CALL	CONIN
;
; CR WIPES OUT ANY ESCAPE SEQUENCE
;
	CP	CR
	JR	Z,OUTP1
;
; WAIT FOR ANOTHER CHAR BEFORE CONTINUING
;
	CALL	CONIN
	JR	OUTP2
;
; SET ESCAPE FLAG TO NON-ZERO VALUE
;
OUTP1:	
	LD	(ESCFLG),A
; 
OUTP2:	
	LD	A,(ESCFLG)
	OR	A
	RET
;
; GET KEYBOARD STATUS - CHECK FIFO BUFF COUNT
;
KBDST:	
	LD	A,(FIFCNT)
	OR	A
	RET	Z
;
; CHAR AVAILABLE
;
	LD	A,0FFHŠ	RET
;
; GET CHAR FROM CONSOLE
;
KBDIN:	
	CALL	KBDST
	JR	Z,KBDIN
;
; STRIP CHAR FROM FIFO QUEUE
;
	PUSH	HL
	CALL	REMOVE
	POP	HL
	RET
;
; TOGGLE BIT 5 OF THE CHAR
;
	XOR	' '
;
; GOT ANOTHER CHAR - BUMP INPUT FIFO COUNT
;
STASH3:	
	LD	C,A
	LD	HL,FIFCNT
	LD	A,(HL)
	INC	A
;
; EXIT IF BUFFER FULL
;
	CP	10H
	RET	NC
;
; LENGTH OK - STORE CHAR AT FIFIN + INDEX
;
	LD	(HL),A
	LD	HL,FIFIN
	CALL	INDEX
	LD	(HL),C
	RET
;
; REMOVE FIRST CHAR FROM QUEUE
;
REMOVE:	
	LD	HL,FIFCNT
	DEC	(HL)
	LD	HL,FIFOUT
;
; INCREMENT FIFO COUNTER MODULO 16 AND REPLACE
;
INDEX:	
	LD	A,(HL)
	INC	A
	AND	0FH
	LD	(HL),A
;Š; INDEX INTO FIFO BY OFFSET IN A
;
	LD	HL,FIFO
	ADD	A,L
	LD	L,A
	LD	A,(HL)
	RET
;
; SOFTWARE DISK MOTOR TURN-OFF TIMER ROUTINE
;
DSKTMR:	
	LD	HL,MOTOR
	DEC	(HL)
	RET	NZ
;
; TIMED OUT - DISABLE ALL DRIVE SELECTS
;
	IN	A,(SYSDAT)
	AND	0F8H
	OUT	(SYSDAT),A
	RET
;
; --- INTERRUPT SERVICE ROUTINE FOR PARALLEL KEYBOARD ---
;
KEYSRV:	
	LD	(SPSAVE),SP
;
; SAVE STACK & SWITCH TO LOCAL
;
	LD	SP,TMPSTK+32
	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
;
; READ KEYBOARD INPUT PORT
;
	IN	A,(KEYDAT)
	CPL

	IF	NOT KEY8
	AND	7FH
	ENDIF

	CALL	STASH3
; 
	IF	CMPRS

	JP	INTX

	ELSE

	POP	AF
	POP	BC
	POP	DE
	POP	HL
	LD	SP,(SPSAVE)
	EI
	RETI

	ENDIF
;
; --- INTERRUPT SERVICE ROUTINE FOR 1 SECOND TIMER ---
;
TIMER:	
	LD	(SPSAVE),SP
	LD	SP,TMPSTK+32Š	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	CALL	DSKTMR

	IF	CLOCK OR DATE
	LD	HL,SECS	;Update seconds
	INC	(HL)
	LD	A,(HL)
	CP	60
	JR	C,CHKDS1	;Seconds OK - check display mode

	LD	(HL),0		;Zero seconds & update minutes
	DEC	HL
	INC	(HL)
	LD	A,(HL)		;Check for minute roll-over
	CP	60
	JR	C,CHKDS1	;Minute OK

	LD	(HL),0		;Zero minute - check hour
	DEC	HL
	INC	(HL)
	LD	A,(HL)		;See if hour over 24
	CP	24
	JR	C,CHKDS1
	LD	(HL),0		;Reset hours

	IF	DATE	;Reserved for later date update
	LD	HL,DAY
	INC	(HL)	;Advance day
	LD	A,(HL)
	INC	HL	;See if for given month is new month
	LD	C,(HL)
	LD	B,0
	LD	IX,MNTBL-1
	ADD	IX,BC
	CP	(IX)
	JR	C,CHKDS1	;If not toggle of month
	DEC	HL
	LD	(HL),1	;Set day to one
	INC	HL
	INC	(HL)	;Advance month	ENDIF
	LD	A,(HL)
	CP	13
	JR	C,CHKDS1
	LD	(HL),1
	INC	HL
	INC	(HL)	;Advance year
	ENDIF

CHKDS1:	LD	A,(CLKSTA)	;Clock display status
	OR	A		;Zero if dead
	JR	Z,NODSP1
;
;	Display the time in upper right
;
	LD	A,(BASE)	;Get bottom line
	INC	A	;Wrap around to top modulo 24
	CP	24
	JR	C,CLOCK2
	XOR	A
CLOCK2:	SRL	A	;Transform into 16 bit address
	LD	L,70*2
	RR	L
	OR	30H	;High byte of screen
	LD	H,A

	IN	A,(SYSDAT)
	SET	7,A
	OUT	(SYSDAT),A		;Enable CRT bank

	CALL	PUTTME

	IN	A,(SYSDAT)		;Reset CRT bank
	RES	7,A
	OUT	(SYSDAT),A
NODSP1:
	ENDIF

INTX:	POP	AF
	POP	BC
	POP	DE
INTX1:	POP	HL
	LD	SP,(SPSAVE)
	EI
	RETI

	IF	CLOCK OR DATE		;If have to PUT decimal
PUTTME:	LD	DE,HRS
	LD	(HL),' '
	CALL	PUTDEC		;Hours
	LD	(HL),':'
	CALL	PUTDEC		;Minutes
	LD	(HL),':'
	CALL	PUTDEC		;Seconds
	LD	(HL),' '
	RET

PUTDEC:	INC	HL
	LD	A,(DE)
	INC	DE
	LD	C,0
PUTD1:	SUB	10
	JR	C,PUTD2
	INC	C
	JR	PUTD1
PUTD2:	ADD	A,10
	PUSH	AF
	LD	A,C 
	CALL	PUTDIG
	POP	AF
PUTDIG:	OR	'0'
	LD	(HL),A
	INC	HL
	RET
	ENDIF
;
; --- INTERRUPT SERVICE ROUTINE FOR 11 MILLISECOND TIMER ---
;
MILL11:	
	LD	(SPSAVE),SP
	LD	SP,TMPSTK+32
	PUSH	HL
	PUSH	AF

	IF	DSKCTL
;
; DECREMENT INDEX PERIOD TIMER - only allows a maximum of 255
;
	LD	HL,INDTMR
	DEC	(HL)

	ENDIF
;
;  Increment TIKCNT - used by external applications
;
	IF	TICK
	LD	HL,(TIKCNT)
	INC	HL
	LD	(TIKCNT),HL
	ENDIF
; 
	POP	AF
INTX2:	POP	HL
	LD	SP,(SPSAVE)
	EI
	RETI
;
;	Print time on console if A reg = 0, else set time
;
	IF	CLOCK OR DATE
CLKSP:	$PUSH
	OR	A
	JR	NZ,SETTME
	LD	HL,.LINE
	CALL	PUTTME
.HELP:	INC	HL
	LD	(HL),EOT
	CALL	PNEXT
.LINE:	DEFM	' XX-XXX-XX ',EOT
.EXIT:	$POP
	RET
;
;	Set time - HL points to string with delim in C
;
SETTME:	LD	A,':'
	CALL	PARM10	;If returns, must be OK
;
;	Remove numbers reverse order from DE
;
	LD	HL,SECS
	LD	B,2
TMLP:	LD	A,(DE)	;Get seconds (minutes)
	CP	60
	JR	NC,.INVLD
	LD	(HL),A
	DEC	HL
	DEC	DE
	DJNZ	TMLP
	LD	A,(DE)	;Get hours
	CP	24
	JR	NC,.INVLD
	LD	(HL),A
	JR	.EXIT
;
;	Get parameters of 10 in PARAM1 and PARAM2 area
;
PARM10:	LD	(.CMPR),A	;In-line code mod
	LD	DE,PARAM1
	LD	B,3
.GETDC:	LD	C,0
	JR	AHD99

.GETLP:	LD	A,C
	CP	10
	JR	NC,.INVL1
	ADD	A,A
	LD	C,A
	ADD	A,A
	ADD	A,A
	ADD	A,C
	ADD	A,(HL)
	LD	C,A
	INC	HL
AHD99:	LD	A,(HL)
	SUB	'0'
	JR	C,.TSTND
	CP	10
	JR	NC,.TSTND
	LD	(HL),A
	JR	.GETLP

.TSTND: LD	A,C
	LD	(DE),A
	LD	A,(HL)
.CMPR	EQU	$+1
	CP	':'
	JR	NZ,.TEST
	INC	DE
	INC	HL
	DJNZ	.GETDC
;
;	Invalid format - exit
;
.INVL1:	POP	DE
.INVLD:	CALL	PNEXT
	DEFM	CR,LF,'Format?',CR,LF,EOT
	JR	.EXIT
;
;	Test for B = 0, else error
;
.TEST:	DJNZ	.INVL1
	OR	A
	JR	NZ,.INVL1
	RET

	ENDIF
;
;	Print date on console if A reg = 0, else set date
;
	IF	DATE
DATSP:	$PUSH
	OR	A
	JR	NZ,SETDTE
	LD	HL,.LINE
	LD	(HL),' '
	LD	DE,DAY
	CALL	PUTDEC
	LD	(HL),'-'
	INC	HL
	LD	IX,MONTBL-3
	LD	A,(DE)
	LD	C,A
	LD	B,0
	ADD	IX,BC
	ADD	IX,BC
	ADD	IX,BC
	LD	B,3
.PRLP:	LD	A,(IX)
	LD	(HL),A
	INC	IX
	INC	HL
	DJNZ	.PRLP
	LD	(HL),'-'
	INC	DE
	CALL	PUTDEC
	JP	.HELP
;
;	Set date
;
SETDTE:	LD	A,'/'
	CALL	PARM10	;Get numbers

	LD	A,(DE)
	DEC	DE
	LD	HL,YEAR
	LD	(HL),A
	DEC	HL
	DEC	DE	;go to month
	LD	A,(DE)
	OR	A
	JR	Z,.INVLD
	CP	13
	JR	NC,.INVLD
	LD	(HL),A
	LD	C,A	;Save month ref
	LD	B,0
	LD	IX,MNTBL-1
	ADD	IX,BC
	INC	DE	;go to day
	LD	A,(DE)
	OR	A
	JR	Z,.INVLD
	CP	(IX)
	JR	NC,.INVLD
	DEC	HL
	LD	(HL),A
	JP	.EXIT
	DEFM	'???'
MONTBL:	DEFM	'JanFebMarAprMayJunJulAugSepOctNovDec'
MNTBL:	DEFB	32,29,32,31,32,31,32,32,31,32,31,32
	ENDIF
;
; POLLED MODE I/O ROUTINES FOR SIO CHANNEL B
;
SIOST:	
	IN	A,(SIOBCT)
	AND	1
	RET	Z
; 
	LD	A,0FFH
	RET
;
; SIO INPUT - WAIT UNTIL CHAR READY, THEN STRIP HIGH BIT
;
SIOIN:	
	CALL	SIOST
	JR	Z,SIOIN
; 
	IN	A,(SIOBDT)
	AND	7FH
	RET
;
; WAIT UNTIL XMIT BUFFER EMPTY, THEN SEND CHAR
;ŠSIOOUT:	
	PUSH	AF
SIOX1:	
	IN	A,(SIOBCT)
	AND	4
	JR	Z,SIOX1
; 
	POP	AF
	OUT	(SIOBDT),A
	RET
;
; ---  MEMORY MAPPED CRT OUTPUT DRIVER ---
;
CRTOUT:	
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	C,A
	DI
	LD	(SPSAVE),SP
	LD	SP,TMPSTK+32
;
; SELECT ROM/CRT BANK
;
	IN	A,(SYSDAT)
	SET	7,A
	OUT	(SYSDAT),A
;
; REMOVE OLD CURSUR CHAR & PUT BACK OLD CHAR THAT WAS THERE
;
	LD	HL,CHRSAV
	LD	B,(HL)
	LD	HL,(CURSOR)
;
; A LITTLE INSURANCE THAT HL ALWAYS INSIDE CRT MEMORY
;
	LD	A,H
	AND	0FH
	OR	'0'
	LD	H,A
; RESTORE OLD CHAR TO SCREEN
	LD	(HL),B
;
; PROCESS CHAR PASSED IN C-REG.
;
	CALL	OUTCH
;
; STORE NEW CURSOR CHAR AT CURSOR LOCN
;
	LD	A,(HL)
	LD	(CHRSAV),A
;
; TEST FOR BLANK - AND SET BLINKING CURSOR IF WAS NOT
;
	CP	' 'Š	SET	7,A
	JR	NZ,CRT2
;
; ... ELSE USE CURSOR CHAR
;
	LD	A,(CSRCHR)
;
; STORE CHAR IN A AS CURSOR MARK
;
CRT2:	
	LD	(HL),A
	LD	(CURSOR),HL
;
; RESTORE STACK & RAM BANK
;
	LD	SP,(SPSAVE)
	IN	A,(SYSDAT)
	RES	7,A
	OUT	(SYSDAT),A
; 
	EI
	POP	BC
	POP	DE
	POP	HL
	RET
;
; PROCESS CHAR IN C-REG. & FIX SCREEN + CURSOR
;
OUTCH:	
	LD	DE,LEADIN
;
; GET LEAD-IN SEQUENCE STATE
;
	LD	A,(DE)
	OR	A
	JP	NZ,MULTI
;
; NO LEAD-IN, PROCESS CHAR IN C
;
	LD	A,C
;
; CHECK FOR CTRL CHARS
;
	CP	' '
	JR	C,CONTRL
;
; STORE DISPLAYABLE CHAR
;
DISPLA:	
	LD	(HL),C
	INC	HL
;
; EXTRACT COL # FROM HL
;
	LD	A,LŠ	AND	7FH
;
; EXIT IF NOT PAST 79
;
	CP	'P'
	RET	C
;
; ... ELSE AUTO-CR/LF SEQUENCE
;
	CALL	RETURN

	IF	CMPRS
	JP	LFEED
	ELSE
	CALL	LFEED
	RET
	ENDIF
;
; SEARCH FOR CONTROL CHAR HANDLING SUBROUTINE IN TABLE
;
CONTRL:	
	PUSH	HL
	LD	HL,CTLTAB
	LD	BC,CTLSIZ/3
	CALL	SEARCH
	POP	HL
; EXIT IF NOT IMPLEMENTED
	RET	NZ
; ... ELSE DO SNEAKY JUMP TO PRESERVE REGISTERS
	PUSH	BC
	RET
;
; CONTROL TABLE OF CHARS RECOGNIZED
;
CTLTAB:	
	DEFB	1FH
	DEFB	1EH
	DEFB	1BH
	DEFB	CLS
	DEFB	18H
	DEFB	11H
	DEFB	CR
	DEFB	0CH
	DEFB	0BH
	DEFB	LF
	DEFB	TABCH
	DEFB	8

	IF	BEL
	DEFB	7
	DEFW	BELL
	ENDIF

	DEFW	BAKSPC
	DEFW	TAB
	DEFW	LFEED
	DEFW	UPCSR
	DEFW	FORSPC
	DEFW	RETURN
	DEFW	CLREOS
	DEFW	CLREOL
	DEFW	CLRSCN
	DEFW	ESCAPE
	DEFW	HOMEUP
	DEFW	STUFF
;
CTLSIZ	EQU	$-CTLTAB
;
; SET LEAD-IN SEQUENCE FOR CURSOR POSITIONING
;
ESCAPE:	
	LD	A,1
	LD	(DE),A
	RET
;
; SET LEAD-IN FOR CONTROL CHAR OUTPUT MODE
;ŠSTUFF:	
	LD	A,4
	LD	(DE),A
	RET
;
; BACK SPACE - CHECK FOR LEFT MARGIN
;
BAKSPC:	
	LD	A,L
	AND	7FH
	RET	Z
	DEC	HL
	RET
;
; CURSOR RIGHT - CHECK FOR RIGHT MARGIN
;
FORSPC:	
	LD	A,L
	AND	7FH
	CP	'O'
	RET	NC
	INC	HL
	RET
;
; TABS ARE EVERY 8 COLUMNS
;
TAB:	
	LD	DE,8
;
; GET COLUMN OF PREVIOUS TAB
;
	LD	A,L
	AND	78H
;
; GET NEW COLUMN & EXIT IF PAST RIGHT MARGIN
;
	ADD	A,E
	CP	'P'
	RET	NC
;
; ... ELSE INCREMENT THE CURSOR POINTER
;
	LD	A,L
	AND	0F8H
	LD	L,A
	ADD	HL,DE
	RET
;
; TRIGGER THE BELL ON THE TERMINAL USING BIT 5 OF SYSTEM PIO
;
	IF	BEL
BELL:	
	IN	A,(SYSDAT)
	SET	5,A
	OUT	(SYSDAT),A
	RES	5,AŠ	OUT	(SYSDAT),A
	RET
	ENDIF
;
; MOVE CURSOR TO START OF LINE
;
RETURN:	
	LD	A,L
	AND	80H
	LD	L,A
	RET
;
; CLEAR SCREEN
;
CLRSCN:	
	LD	HL,CRTMEM
	PUSH	HL
;
; USE LDIR TO FILL SCREEN WITH BLANKS
;
	LD	DE,CRTMEM+1
	LD	BC,0C00H
	LD	(HL),' '
	LDIR
;
; MAKE BASE LINE # BE 23 AND STORE IN SCROLL REGISTER
;
	POP	HL
	LD	A,17H
	LD	(BASE),A
	OUT	(SCROLL),A
	RET
;
; CLEAR TO END-OF-LINE
;
CLREOL:	
	PUSH	HL
;
; GET COLUMN # OF CURSOR & CALCULATE NUMBER OF CHARS TO END OF LINE
;
	LD	A,L
	AND	7FH
	LD	C,A
	LD	A,'P'
	SUB	C
	LD	B,A
;
; CLEAR REST OF LINE @ HL
;
	CALL	CLR
	POP	HL
	RET
;
; CLEAR TO END-OF-SCREEN FROM CURSOR
;
CLREOS:	Š	CALL	CLREOL
	PUSH	HL
;
; COPY BASE SCREEN ROW # TO C
;
	LD	A,(BASE)
	LD	C,A
;
; CLEAR LINE LOOP
;
CLRS1:	
	LD	A,L
	RLA
	LD	A,H
	RLA
;
; GET ROW COMPONENT & CHECK IF BOTTOM OF SCREEN - EXIT IF SO
;
	AND	1FH
	CP	C
	JR	Z,CLRS2
;
; POINT TO NEXT ROW DOWN & CLEAR
;
	CALL	DNSCR
	CALL	CLRLIN
	JR	CLRS1
; 
CLRS2:	
	POP	HL
	RET
;
; CURSOR UP - DECREMENT ROW COUNTER & CHECK FOR UNDERFLOW
;
UPCSR:	
	LD	DE,PARAM3
	ADD	HL,DE
	LD	A,H
	CP	'0'
	RET	NC
; WRAP CURSOR AROUND MODULO 3K
	LD	H,';'
	RET
;
; MOVE CURSOR DOWN - CHECK FOR OVERFLOW
;
DNSCR:	
	LD	DE,80H
	ADD	HL,DE
	LD	A,H
	CP	'<'
	RET	C
; RESET POINTER TO MODULO 3K
	LD	H,'0'
	RETŠ;
; LINE FEED SEQUENCE
;
LFEED:	
	LD	A,L
	RLA
	LD	A,H
	RLA
;
; EXTRACT ROW NUMBER INTO C REG
;
	AND	1FH
	LD	C,A
;
; MOVE CURSOR DOWN AND SEE IF WAS ON BOTTOM OF SCREEN
;
	CALL	DNSCR
;
; EXIT IF NOT AT BOTTOM
;
	LD	A,(BASE)
	CP	C
	RET	NZ
;
; ... ELSE PREPARE TO SCROLL BY FILLING NEW BOTTOM LINE WITH SPACES
;
	PUSH	HL
	CALL	CLRLIN
;
; GET ROW COMPONENT & SET NEW BASE LINE #/SCROLL REG
;
	ADD	HL,HL
	LD	A,H
	AND	1FH
	LD	(BASE),A
	OUT	(SCROLL),A
	POP	HL
	RET
;
; CLEAR ROW THAT (HL) IS IN
;
CLRLIN:	
	LD	A,L
; FIRST COLUMN OF ROW
	AND	80H
	LD	L,A
; CLEAR 80 CHARS
	LD	B,'P'
;
; FILL IN 'B' LOCATIONS WITH BLANKS VIA (HL)
;
CLR:	
	LD	(HL),' '
	INC	HL
	DJNZ	CLRŠ	RET
;
; FAKE-OUT CURSOR ADDRESSING ROUTINE TO DO HOME-UP FOR NEARLY FREE
;
HOMEUP:	
	LD	C,' '
	JR	SETROW
;
; LEAD-IN CHECK, RESET LEAD-IN SEQUENCE BEFORE CONTINUING
;
MULTI:	
	EX	DE,HL
	LD	(HL),0
	EX	DE,HL
;
; CHECK TYPE OF LEAD-IN
;
	CP	1
	JR	NZ,M2TST
;
; GET SECOND CHAR OF POTENTIAL CURSOR ADDRESS ROUTINE
;
SETXY:	
	LD	A,C
; ABORT IF NOT '='
	CP	'='
	RET	NZ
; MAKE LEAD-IN 2 NEXT TIME
	LD	A,2
	LD	(DE),A
	RET
;
; CHECK FOR THIRD CHAR OF CURSOR ROUTINE
;
M2TST:	
	CP	2
	JR	NZ,M3TST
;
; MAKE LEAD-IN 3 FOR NEXT TIME
;
	LD	A,3
	LD	(DE),A
;
; SET ROW # FOR CURSOR ADDRESSING
;
SETROW:	
	LD	A,(BASE)
	ADD	A,C
	SUB	1FH
;
; MAKE SURE ROW IS BETWEEN 0 AND 23
;
SETR2:	
	SUB	18H
	JR	NC,SETR2Š;
; MERGE IN MSB'S OF CRT MEMORY
;
	ADD	A,18H
	OR	60H
	LD	H,A
	LD	L,0
	SRL	H
	RR	L
	RET
;
; NOT 4TH CHAR OF SEQUENCE MUST BE DISPLAYABLE CTRL CHAR
;
M3TST:	
	CP	3
	JR	NZ,M4TST
;
; SET COLUMN # FOR CURSOR ADDRESSING
;
SETCOL:	
	LD	A,C
	SUB	' '
;
; MAKE SURE COLUMN BETWEEN 0 AND 79
;
SET2:	
	SUB	'P'
	JR	NC,SET2
; 
	ADD	A,'P'
	OR	L
	LD	L,A
	RET
;
; DISPLAY THE CONTROL CHAR IN C
;
M4TST:	
	CALL	DISPLA
	RET
;
; SELECT DISK IN C-REG. FOR FURTHER USE
;
SELECT:	
	INC	C
; CHECK FOR DISK # TOO BIG
	LD	A,C
	CP	5
	RET	NC
;
; TEST IF DRIVE SELECT IN SIDE 1
;
	CP	3
	JR	C,RSTMR
;
; YES - MAKE DRIVE ID 5 OR 6Š;
	INC	C
	INC	C
;
; RESET MTR TIMER & GET PORT DATA
;
RSTMR:	
	CALL	RESTMR
	DI
;
; GET SYSTEM STATUS & SAVE
;
	IN	A,(SYSDAT)
	LD	B,A
;
; SET NEW DISK DRIVE SELECT LINES
;
	AND	0F8H
	OR	C
	OUT	(SYSDAT),A
	EI
;
; SEE IF NEW DRIVE READY & CONTINUE IF SO
;
	CALL	STATUS
	JR	Z,SEL2
;
; ... ELSE GET PREVIOUS DRIVE SELECT & RETURN NOT READY INDICATOR
;
	LD	A,B
	OUT	(SYSDAT),A
	LD	A,80H
	OR	A
	RET
;
; UPDATE DRIVE TABLE
;
SEL2:	
	LD	HL,UNIT
	LD	A,(HL)
	LD	(HL),C
;
; TEST IF DRIVE HAS BEEN SELECTED YET - JUMP IF NOT
;
	CP	0FFH
	JR	Z,SEL3
;
; POINT TO HEAD POSITION & ADD UNIT # AS INDEX
;
	INC	HL
	ADD	A,L
	LD	L,A
;
; GET CURRENT HEAD POSITION & STORE IN TABLE
;Š	IN	A,(TRKREG)
	LD	(HL),A
;
; INDEX INTO TABLE TO GET HEAD POSITION OF NEW DRIVE
;
SEL3:	
	LD	HL,TRKTAB
	LD	A,L
	ADD	A,C
	LD	L,A
	LD	A,(HL)
;
; TEST IF DRIVE EVER SELECTED & DO HOME IF NOT
;
	CP	0FFH
	JR	Z,HOME
;
; ... ELSE OUTPUT CURRENT HEAD POSN TO THE TRACK REGISTER
;
	OUT	(TRKREG),A
	XOR	A
	RET
;
; CLEAR DISK CONTROLLER & HOME HEAD
;
HOME:	
	CALL	READY
; EXIT IF DRIVE NOT READY
	RET	NZ
; SET TRACK MEMORY TO ZERO
	XOR	A
	LD	(TRACK),A
;
; LOAD 'B' WITH RESTORE COMMAND (TRACK 0), EXECUTE, RETURN STATUS
;
RESTOR:	
	LD	B,8
	CALL	STEP
	XOR	4
	AND	84H
	RET
;
; CLEAR DISK CONTROLLER & SEEK GIVEN TRACK
;
SEEK:	
	CALL	READY
; EXIT IF DRIVE NOT READY
	RET	NZ
;
; MAKE SURE TRACKS WITHIN RANGE
;
	LD	A,C
	CP	'M'
	RET	NC
;Š; SET TRACK # TO PORT
;
	LD	(TRACK),A
	OUT	(DATREG),A
;
; LOAD 'B' WITH SEEK COMMAND WITH PROPER STEP RATE
;
	LD	B,1CH
	CALL	STEP
;
; MASK TO READY, SEEK, AND CRC ERROR & RETURN IF ALL GOOD
;
	AND	98H
	RET	Z
;
; ... ELSE RECALIBATE HEAD & ERROR IF CAN'T FIND TRACK 00
;
	CALL	RESTOR
	RET	NZ
;
; FOUND TRACK 00, TRY AGAIN & RETURN STATUS
;
	LD	A,C
	OUT	(DATREG),A
	LD	B,1CH
	CALL	STEP
	AND	98H
	RET
;
; CLEAR DISK CONTROLLER & WRITE SECTOR
;
WRITE:	
	CALL	READY
; EXIT IF DRIVE NOT READY
	RET	NZ
;
; EXIT IF DRIVE WRITE PROTECTED
;
	BIT	6,A
	RET	NZ
;
; SET WRITE COMMAND FOR COMMON CODE ROUTINE
;
	LD	B,0A8H
	JR	RDWRT
;
; CLEAR DISK CONTROLLER & READ SECTOR
;
READ:	
	CALL	READY
; EXIT IF DRIVE NOT READY
	RET	NZ
;
; SET READ COMMAND FOR COMMON CODE
;Š	LD	B,88H
;
; COMMON CODE FOR READ/WRITE TO DISK
;
RDWRT:	
	LD	(IOPTR),HL
;
; SAVE I/O DATA POINTER, SECTOR, & TRACK #
;
	LD	HL,SECTOR
	LD	(HL),C
	INC	HL
	LD	(HL),B
;
; SAVE DISK OPERATION RETRY COUNT
;
	INC	HL
	LD	(HL),5
;
; DISK I/O - DISABLE INTERRUPTS
;
RW1:	
	DI
;
; SAVE BYTE @ NMI LOCN & PUT RETURN THERE
;
	LD	HL,66H
	LD	D,(HL)
	LD	(HL),0C9H
;
; LOAD 'B' WITH # OF BYTES PER SECTOR
;
	LD	HL,RECLEN
	LD	B,(HL)
;
; LOAD 'C' WITH DATA REG. PORT & 'HL' WITH DATA POINTER
;
	LD	C,13H
	LD	HL,(IOPTR)
;
; OUTPUT SECTOR # TO CONTROLLER
;
	LD	A,(SECTOR)
	OUT	(SECREG),A
;
; GET STATUS OF CURRENT DRIVE
;
	CALL	STATUS
;
; TEST IF HEAD CURRENTLY LOADED
;
	BIT	5,A
;
; GET READ OR WRITE COMMAND BYTE & SET HEAD LOAD BIT IF NECESSARY
;Š	LD	A,(CMDTYP)
	JR	NZ,RW2
	OR	4
;
; START THE DISK CONTROLLER & HEAD FOR PROPER READ/WRITE SECTION
;
RW2:	
	CALL	SNDCMD
	BIT	5,A
	JR	NZ,WLOOP
;
; READ LOOP FOR CONTROLLER
;
RLOOP:	
	HALT
	INI
; CONTINUE IF CONTROLLER READY
	JP	NZ,RLOOP
;
; LOOP UNIL CONTROLLER BECOMES UN-BUSY
;
	CALL	BUSY
;
; MASK OFF RDY, NOT FND, CRC & LOST DATA BITS
;
	AND	9CH
	JR	RW3
;
; WRITE LOOP FOR CONTROLLER
;
WLOOP:	
	HALT
	OUTI
; CONTINUE IF NOT BUSY
	JP	NZ,WLOOP
;
; WAIT UNTIL UN-BUSY
;
	CALL	BUSY
;
; MASK OFF AS ABOVE + WRITE FAULT
;
	AND	0BCH
;
; RESTORE BYTE @ NMI VECTOR & RETURN IF NO DISK ERROR
;
RW3:	
	LD	HL,66H
	LD	(HL),D
	EI
	RET	Z
;
; DECREMENT RETRY COUNT & EXECUTE COMMAND AGAIN
;
	LD	HL,RETRYŠ	DEC	(HL)
	JR	NZ,RW4
;
; RETRY COUNT EXHAUSTED - EXIT WITH ERROR
;
	OR	A
	RET
;
; GET TRACK # FOR CURRENT OP & TRY TO RE-CALIBRATE HEAD
;
RW4:	
	LD	HL,TRACK
	LD	C,(HL)
; READ/WRITE AGAIN
	CALL	SEEK
	JR	RW1
;
; GET STEPPING SPEED, MERGE WITH SEEK/HOME & EXECUTE
;
STEP:	
	LD	A,(SPEED)
	AND	3
	OR	B
	CALL	SNDCMD
;
; TEST BUSY STATUS BIT & LOOP UNTIL READY
;
BUSY:	
	IN	A,(CMDREG)
	BIT	0,A
	JR	NZ,BUSY
	RET
;
; SEND COMMAND TO DISK CONTROLLER
;
SNDCMD:	
	OUT	(CMDREG),A
; DELAY
	CALL	RES2
;
; SMALL DELAY FOR DISK CONTROLLER
;
RES2:	
	EX	(SP),HL
	EX	(SP),HL
	RET
READY:	
	CALL	RESTMR
;
; GET DISK CONTROLLER STATUS
;
STATUS:	
	LD	A,0D0H
	CALL	SNDCMD
;Š; STATUS FLAG IN A; NZ FLAG SET ON EXIT IF DRIVE NOT READY
;
	IN	A,(CMDREG)
	BIT	7,A
	RET
;
; SET UP DELAY BEFORE DE-ACTIVATING DRIVE SELECTS
;
RESTMR:	
	LD	A,DSKOFF
	LD	(MOTOR),A
;
; CHECK IF ANY DRIVES ON - WAIT TO ACTIVATE IF NOT
;
	IN	A,(SYSDAT)
	AND	7
	RET	NZ
	PUSH	HL
;
; ELSE SET NEW DRIVE LINES TO UNIT NUMBER
;
	LD	HL,UNIT
	DI
	IN	A,(SYSDAT)
	AND	0F8H
	OR	(HL)
	OUT	(SYSDAT),A

	IF	DSKCTL
	LD	HL,INDTMR
	LD	(HL),DSKON/11
	EI
;
;	WAIT FOR DELAY SPECIFIED
;
WTDKON:	LD	A,(HL)
	OR	A
	JR	NZ,WTDKON
	ELSE
	EI
	ENDIF

	POP	HL
	RET
;
POINTER EQU	$

	.DEPHASE
	.LIST

	END	BEGIN
