	TITLE 820-1 MONITOR ROM 
;****************************************************************
;*								*
;*	820 SYSTEM  MONITOR ROM, NON-RELOCATABLE VERSION	*
;*	Russell Smith		       2-August-1980		*
;*	Long Tran		      28-May-1981		*
;*				      21-July-1981 (ver. 2.0)	*	
;*	Jim Mayhugh		      28-April-1984 (4Mhz mods) *
;*								*
;****************************************************************

	.Z80

ROM	EQU	0F000H		;START OF 4K ROM-TRANSFER CODE

RAM	EQU	0FF00H		;START OF 256 BYTE RAM
CRTMEM	EQU	3000H		;BASE OF 4K CRT MEMORY

XON	EQU	11H
XOFF	EQU	13H

;	COPY ROM CODE TO HIGH MEMORY
;	ON POWER-UP

	DI			;KEEP OTHERS AWAY
	LD	HL,0010H	;SET START ADDRESS
	LD	DE,0F000H	;SET DESTINATION ADDRESS
	LD	BC,1000H	;SET LENGTH OF MOVE
	LDIR			;MOVE IT ALL
	JP	0F000H		;JUMP TO THE ROM CODE IN HI MEM
	NOP			;JUST TO LINE UP BOUNDS

	.PHASE	ROM

	INCLUDE INIT.ASM
	INCLUDE MON1.ASM
	INCLUDE INTSRV.ASM
	INCLUDE CRTOUT.ASM
	INCLUDE DISKIO.ASM
	INCLUDE MON2.ASM

ROMEND: DEFW	0		;TAIL OF FREE MEMORY LINKED LIST

	.DEPHASE
	.PHASE	RAM

	INCLUDE MEMORY.ASM

	END
